<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="900.0" prefWidth="1120.0" styleClass="primary-color" stylesheets="@../../../../styles/darkMode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.graphics.rendering.GuiController">
    <MenuBar prefHeight="24.0" prefWidth="263.0" styleClass="secondary-color">
        <!--                                            File menu                                                                -->
        <Menu fx:id="fileMenu" mnemonicParsing="false" styleClass="menu" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" styleClass="menu-item" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#clearScene" text="Clear scene">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>

        <!--                                                      Camera Options menu                                                                 -->
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleActionForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleActionBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleActionLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleActionRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#backToZeroCoordinates" text="Return to home coordinates">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <!--                                                         Model Options                                                                         -->
        <Menu mnemonicParsing="false" text="Model Options">
            <Menu mnemonicParsing="false" text="Move Options">
                <MenuItem mnemonicParsing="false" onAction="#handleActionOnYUp" text="Move Up">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleActionOnYDown" text="Move Down">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleActionRight" text="Move Right">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleActionLeft" text="Move Left">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleActionForward" text="Move Forward">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleActionBackward" text="Move Backward">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Rotate Options">
                <MenuItem mnemonicParsing="false" onAction="#handleActionForward" text="Rotate On X Forward">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleActionBackward" text="Rotate On X Backward">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleRotateRight" text="Rotate On Y Right">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleRotateLeft" text="Rotate On Y Left">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleActionRight" text="Rotate On Z Right">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleActionLeft" text="Rotate On Z Left">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Scale Options">
                <MenuItem mnemonicParsing="false" onAction="#handleActionForward" text="Scale Forward">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleActionBackward" text="Scale Backward">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleActionRight" text="Scale Right">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleActionLeft" text="Scale Left">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleScaleUp" text="Scale Up">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>

                <MenuItem mnemonicParsing="false" onAction="#handleScaleDown" text="Scale Down">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
        </Menu>
    </MenuBar>
    <Canvas fx:id="canvas" height="870" styleClass="primary-color" width="1443.0" AnchorPane.topAnchor="30.0" />

    <Accordion layoutX="1238.0" layoutY="28.0" />
    <Button layoutX="1389.0" layoutY="3.0" minWidth="45.0" mnemonicParsing="false" onAction="#changeTheme" prefHeight="50.0" prefWidth="45.0">
        <graphic>
            <ImageView fx:id="image" fitHeight="42.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../photo/icons8-sun-90.png" />
                <styleClass>
                    <String fx:value="primary-color" />
                    <String fx:value="round-border" />
                </styleClass>
            </ImageView>
        </graphic>
        <styleClass>
            <String fx:value="primary-color" />
            <String fx:value="round-border" />
        </styleClass>
    </Button>
    <TitledPane animated="false" layoutX="1238.0" layoutY="52.0" styleClass="titled-pane" text="Models">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="primary-color">
            <ListView fx:id="modelNameView" layoutX="-2.0" prefHeight="182.0" prefWidth="210.0" styleClass="primary-color" />
        </AnchorPane>
    </TitledPane>
    <Button fx:id="buttonMove" layoutY="157.0" minWidth="40.0" mnemonicParsing="false" onAction="#toggleMoveMode" prefHeight="39.0" prefWidth="54.0">
        <graphic>
            <ImageView fx:id="buttonMoveImage" fitHeight="34.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../photo/icons8-move-white-50.png" />
            </ImageView>
        </graphic>
        <styleClass>
            <String fx:value="button-move" />
            <String fx:value="button-with-rounded-corners" />
        </styleClass>
    </Button>
    <Button fx:id="buttonRotate" layoutY="203.0" mnemonicParsing="false" onAction="#toggleRotateMode" prefHeight="39.0" prefWidth="54.0">
        <graphic>
            <ImageView fx:id="buttonRotateImage" fitHeight="56.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../photo/icons8-3d-rotate-white-50.png" />
            </ImageView>
        </graphic>
        <styleClass>
            <String fx:value="secondary-color" />
            <String fx:value="button-with-rounded-corners" />
            <String fx:value="button-move" />
        </styleClass>
    </Button>
    <Button fx:id="buttonScale" layoutY="251.0" mnemonicParsing="false" onAction="#toggleScalingMode" prefHeight="39.0" prefWidth="54.0">
        <styleClass>
            <String fx:value="secondary-color" />
            <String fx:value="button-with-rounded-corners" />
            <String fx:value="button-move" />
        </styleClass>
        <graphic>
            <ImageView fx:id="buttonScaleImage" fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../../photo/icons8-stretch-tool-white-96.png" />
            </ImageView>
        </graphic>
    </Button>
   <TitledPane animated="false" layoutX="1238.0" layoutY="262.0" prefHeight="210.0" prefWidth="202.0" styleClass="primary-color" text="Render">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="381.0" styleClass="primary-color" />
     </content>
   </TitledPane>
   <ColorPicker fx:id="colorPicker" layoutX="1058.0" layoutY="12.0" />
</AnchorPane>
